-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.18 s <<< FAILURE! - in TestSuite
testCases.assertionsCheck.validateTitles  Time elapsed: 0.02 s  <<< FAILURE!
java.lang.AssertionError: not found this thing expected [true] but found [false]
	at testCases.assertionsCheck.validateTitles(assertionsCheck.java:15)

testCases.SoftyAssert.validateTitles  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: cannot register user expected [true] but found [false]
	at testCases.SoftyAssert.validateTitles(SoftyAssert.java:16)

